body, html {
    margin: 0;
    padding: 0; 
    font-size: 20px;        
    font-weight: lighter;  
    text-align: left;     
    margin-top: 5px;    
    flex-direction: column;
    flex-wrap: wrap; 
}
h1{
    text-align: center;
}
.grid_1{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 10px;
    display: grid; 
    margin-left: 300px;   
    margin-right: 300px;
   
}
.rotulo{
    display: block;    
    margin-left: 250px;
    margin-right: 250px;
    text-align: center;
    width: auto;
    background: lightgray;     
    color: black;
    border: 0px solid blue;
    border-radius: 15px;    
    line-height: 1;    
}

.imagem{
    width: 100%; 
    height: auto; 
    max-width: 200px; 
    max-height: 200px; 
}


